{
  "name": "mdb-webpack-starter",
  "version": "3.0.0",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack/webpack.config.dev.js --open",
    "startMDB": "cross-env NODE_ENV=development webpack-dev-server --config webpack/mdb/webpack.config.mdb.dev.js --open",
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.prod.js --colors",
    "buildMDB": "cross-env NODE_ENV=production webpack --config webpack/mdb/webpack.config.mdb.prod.js --colors",
    "getMDBsrc": "node getMDBsrc",
    "test": "jest",
    "lint": "lint-staged && pretty-quick --staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged && jest"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix"
    ],
    "src/**/*.css": [
      "stylelint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdbootstrap/mdb-webpack-starter"
  },
  "keywords": [
    "material design",
    "bootstrap",
    "webpack"
  ],
  "author": "M.Smolenski <m.smolenski@mdbootstrap.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.8.3",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "file-loader": "^5.1.0",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.4",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "sass": "^1.30.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.5.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.17.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-fix-style-only-entries": "^0.5.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^0.7.0",
    "deepmerge": "^4.2.2",
    "detect-autofill": "^1.1.3",
    "mdb-ui-kit": "^3.2.0",
    "perfect-scrollbar": "^1.5.0",
    "popper.js": "^1.16.1"
  }
}
