<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />

  <!-- Primary Meta Tags -->
  <title>Rémi Mathon - Portfolio</title>
  <meta name="title" content="Rémi Mathon - Portfolio">
  <meta name="description" content="Bienvenue sur mon portfolio, vous pourrez en savoir plus sur mon parcours, mes compétences. Pour toute demande contactez moi.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://remi-mathon.fr/">
  <meta property="og:title" content="Rémi Mathon - Portfolio">
  <meta property="og:description" content="Bienvenue sur mon portfolio, vous pourrez en savoir plus sur mon parcours, mes compétences. Pour toute demande contactez moi.">
  <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://remi-mathon.fr/">
  <meta property="twitter:title" content="Rémi Mathon - Portfolio">
  <meta property="twitter:description" content="Bienvenue sur mon portfolio, vous pourrez en savoir plus sur mon parcours, mes compétences. Pour toute demande contactez moi.">
  <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
  <link rel="icon" href="src/img/logo.ico" type="image/x-icon" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <link rel="stylesheet" href="css/index.min.css" />
  <link rel="stylesheet" href="src/css/style.css" />

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>


</head>

<header>


  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand nav-link" target="_blank" href="https://mdbootstrap.com/docs/standard/">
        <img src="img/logo.png" height="32">
      </a>
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#infos">Infos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#etudes">Etudes</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#experience">Expérience</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#competence">Compétences</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#projets">Projets</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#contact">Contact</a>
          </li>
        </ul>

        <ul class="navbar-nav d-flex flex-row">
          <!-- Icons -->
          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link" href="/src/file/CV_Remi_Mathon.pdf" rel="nofollow" target="_blank">
              <i class="fa fa-download"></i>
            </a>
          </li>
          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link" href="https://www.linkedin.com/in/rémi-mathon-787984197/" rel="nofollow" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link" href="https://github.com/RemMth" rel="nofollow" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->

  <!-- Background image -->
  <div id="intro" style="background-position: center; " class="bg-image vh-100 w-100 shadow-1-strong">
    <video style="min-width: 50%; min-height: 50%;" playsinline autoplay muted loop>
      <source class="h-100"  src="img/4K_129-2.mp4" type="video/mp4" />
    </video>
    <div class="mask fade-gradient">
      <div class="container d-flex align-items-center justify-content-center text-center h-100">
        <div class="text-white">
          <h1 class="mb-3" >Rémi Mathon</h1>
          <h5 class="mb-4">Bienvenue !</h5>
          <a
            class="btn btn-outline-light btn-lg m-2"
            href="#infos"
            role="button"
            rel="nofollow"
          >C'est parti !</a
          >
          <a
            class="btn btn-outline-light btn-lg m-2 fa fa-download"
            href="/src/file/CV_Remi_Mathon.pdf"
            target="_blank"
            role="button"
          > CV</a
          >
        </div>
      </div>
    </div>
  </div>
  <!-- Background image -->
</header>
<!--Main Navigation-->

<!--Main layout-->
<main class="mt-5" style="min-height: 100vh;">
  <div class="container">
    <h1 id="infos" class="text-center"> Informations </h1>
    <hr class="my-5" />
    <div class="card border-fade"  >
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <img
            src="img/moi.JPG"
            class="card-img-top"
            alt="..."
          />
        </div>

        <div class="col-md-7 col-sm-12">
          <div class="card-body">
            <h5 class="card-title fa ">Ça, c'est moi !</h5>
            <p class="card-text">
               Je m'appelle Rémi, si tu as bien suivi jusqu'ici, tu le sais déjà.
            </p>
            <p class="card-text">
              Voici quelques petites informations aussi ennuyantes qu'importantes sur moi alors prends un petit café et bonne lecture !
            </p>

          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item fa fa-birthday-cake"> 20 ans | 31-07-2000</li>
            <li class="list-group-item fa fa-graduation-cap"><a href="http://www.iut-lens.univ-artois.fr/formations/offre-de-formation/licences-professionnelles/lp-developpement/"> Etudiant LP DIOC</a></li>
            <li class="list-group-item fa fa-car">  Permis B et bientôt A2</li>
            <li class="list-group-item fa fa-flag">  Français</li>
            <li class="list-group-item fa fa-comments">  Français | Anglais</li>
          </ul>

          <div class="card-body">
            <p class="card-text align-middle">
              Si tu n'a pas le temps de parcourir le site, tu peux télécharger mon  <a class="fa fa-download" href="/src/file/CV_Remi_Mathon.pdf" target="_blank"> CV</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="streak streak-photo streak-long-2 mt-5" style="background-image:url('src/img/back2.jpg')">
    <div class="vertical-center">
      <div class="container">
        <h3 class="text-center text-white mb-5 text-uppercase font-weight-bold " data-wow-delay="0.2s">Quelques chiffres sur moi</h3>
        <div class="row text-white text-center " data-wow-delay="0.2s">
          <div class="col-md-3 mb-2">
            <h1 class="white-text mb-1 font-weight-bold" id="nbDays">Beaucoup</h1>
            <p>Jours d'existence</p>
          </div>
          <div class="col-md-3 mb-2">
            <h1 class="white-text mb-1 font-weight-bold">3</h1>
            <p>Années d'études</p>
          </div>
          <div class="col-md-3 mb-2">
            <h1 class="white-text mb-1 font-weight-bold">1</h1>
            <p>Année d'expérience</p>
          </div>
          <div class="col-md-3">
            <h1 class="white-text mb-1 font-weight-bold" id="nbCafe">246</h1>
            <p>Cafés</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <hr class="my-5" />
  <div class="container">
    <h1 id="etudes" class="text-center"> Etudes </h1>
    <hr class="my-5" />
    <div class="row">
    <div class="col-md-4 col-sm-12 mt-2">
      <div class="card" >
        <img
          src="src/img/lycee.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h4 class="card-title">Bac S - Sciences de l'ingénieur | Informatique et sciences du numérique</h4>
          <hr/>
          <h5 class="mt-2 card-subtitle">Juillet 2018</h5>
          <hr/>
          <p class="card-text">
            Lycée Louis Pasteur
          </p>
          <p class="card-text">
            800 Rue Léon Blum, 62110 Hénin-Beaumont
          </p>
        </div>
        <div class="card-body">
          <button type="button" class="float-end btn btn-success btn-lg btn-floating">
            <i class="fa fa-check"></i>
          </button>
          <a href="http://www.lycee-pasteur.fr" class="card-link">Site</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-12 mt-2">
      <div class="card" >
        <img
          src="src/img/iut.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h4 class="card-title">DUT Informatique </h4>
          <hr/>
          <h5 class="mt-2 card-subtitle">Juillet 2020</h5>
          <hr/>
          <p class="card-text">
            IUT de Lens
          </p>
          <p class="card-text">
            16 Rue de l'Université, 62307 Lens
          </p>
        </div>
        <div class="card-body">
          <button type="button" class="float-end btn btn-success btn-lg btn-floating">
            <i class="fa fa-check"></i>
          </button>
          <a href="http://www.iut-lens.univ-artois.fr" class="card-link">Site</a>
          <a href="http://www.iut-lens.univ-artois.fr/liut/organisation/departement-informatique/" class="card-link">La formation</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-12 mt-2">
      <div class="card" >
        <img
          src="src/img/iut2.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h4 class="card-title">LP Développement informatique et outils collaboratifs </h4>
          <hr/>
          <h5 class="mt-2 card-subtitle">Juillet 2021</h5>
          <hr/>
          <p class="card-text">
            IUT de Lens
          </p>
          <p class="card-text">
            16 Rue de l'Université, 62307 Lens
          </p>
        </div>
        <div class="card-body">
          <button type="button" class="float-end btn btn-primary btn-lg btn-floating">
            <i class="fa fa-ellipsis-h"></i>
          </button>
          <a href="http://www.iut-lens.univ-artois.fr" class="card-link">Site</a>
          <a href="http://www.iut-lens.univ-artois.fr/formations/offre-de-formation/licences-professionnelles/lp-developpement/" class="card-link">La formation</a>
        </div>
      </div>
    </div>
      <div class="col-md-4 col-sm-12 mt-2">
        <div class="card" >
          <img
            src="src/img/question.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Après la LP</h5>
            <p class="card-text">
              Rendez-vous dans quelques mois pour découvrir cette nouvelle carte
            </p>
          </div>

          <div class="card-body">
            <button type="button" class="float-end btn btn-warning btn-lg btn-floating">
              <i class="fa fa-question"></i>
            </button>
          </div>
        </div>
      </div>
  </div>
  </div>


  <hr class="my-5" />
  <div class="container">
    <h1 id="experience" class="text-center"> Expérience </h1>
    <hr class="my-5" />
      <div class="row">
        <div class="col-md-5 gx-5 mb-4">
          <div class="bg-image hover-overlay ripple shadow-2-strong" data-mdb-ripple-color="light">
            <img src="src/img/drp.jpg" class="img-fluid" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </a>
          </div>
        </div>

        <div class="col-md-7 gx-5 mb-4">
          <h4><strong>Développeur en alternance</strong></h4>
          <h5><a href="https://drp-software.fr">DRP Software</a></h5>
          <h6><strong>15-10-2020 <a class="fa fa-arrow-right"></a> 30-06-2021</strong></h6>
          <p class="text-muted">
            <strong>DRP Software</strong> est un éditeur de logiciel qui propose des solutions pour répliquer les données présentes sur des <strong>IBMi</strong> (AS/400).
          </p>
          <p class="text-muted">
            Pendant mon alternance j'ai appris de nombreuses choses sur les <strong>IBMi</strong> et manipulé les langages et outils suivants: <strong>HTML, CSS, JS, PHP, Java, C#, SQL, Git</strong>
          </p>
          <p class="text-muted">
            Voici un des projets réalisés pendant mon alternance: <a href="https://support.drp-software.fr">Le site support de DRP</a>
          </p>
        </div>



        <div class="col-md-5 gx-5 mb-4 mt-5">
          <div class="bg-image hover-overlay ripple shadow-2-strong" data-mdb-ripple-color="light">
            <img src="src/img/auchan.png" class="img-fluid" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </a>
          </div>
        </div>
        <div class="mt-5 col-md-7 gx-5 mb-4 align-left">
          <h4><strong>Equipier magasin</strong></h4>
          <h5><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjt782gyZTvAhUHecAKHXnZC-oQFjAAegQICBAE&url=https%3A%2F%2Fwww.auchan.fr%2Fmagasins%2Ffaches-thumesnil%2Fsl-61&usg=AOvVaw1ptmfOCAxB88lkZPyQ4EKa">Auchan Faches Thumesnil</a></h5>
          <h6><strong>Été 2019 | été 2020</strong></h6>
          <p class="text-muted">
            Emploi saisonnier à <strong>Auchan</strong>. Cela m'a permis d'avoir une première approche du monde professionnelle.
          </p>

        </div>

      </div>
    </div>

  <hr class="my-5" />
  <div class="container">
    <h1 class="text-center" id="competence"> Compétences </h1>
    <hr class="my-5" />
    <div class="row">
      <div class="col-md-6 col-sm-12 col-12 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between px-md-1">
              <div>
                <h3 class="text-danger">100 %</h3>
                <p class="mb-0">Travail d'équipe</p>
              </div>
              <div class="align-self-center">
                <i class="fas fa-user-friends text-danger fa-3x"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-12 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between px-md-1">
              <div class="align-self-center">
                <i class="fas fa-comments text-info fa-3x"></i>
              </div>
              <div class="text-end">
                <h3 class="text-info">100 %</h3>
                <p class="mb-0">Communication</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-12 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between px-md-1">
              <div>
                <h3 class="text-secondary">100 %</h3>
                <p class="mb-0">Curiosité</p>
              </div>
              <div class="align-self-center">
                <i class="fas fa-question text-secondary fa-3x"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-12 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between px-md-1">
              <div class="align-self-center">
                <i class="fas fa-laugh-wink text-success fa-3x"></i>
              </div>
              <div class="text-end">
                <h3 class="text-success">100%</h3>
                <p class="mb-0">Bonne humeur</p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="col-md-12 col-sm-12 col-12 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between px-md-1">
              <div class="align-self-center">
                <i class="fab fa-linux text-muted fa-3x"></i>
              </div>
              <div class="align-self-center">
                <i class="fab fa-windows text-info fa-3x"></i>
              </div>
              <div class="align-self-center">
                <i class="fab fa-apple text-muted fa-3x"></i>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="col-md-4 col-sm-12 col-12 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between px-md-1">
              <div>
                <h3 class="text-primary">Web</h3>
                <p class="mb-0">HTML, CSS, JS, TS, PHP, Bootstrap, Laravel, Symfony, React, Angular</p>
              </div>
              <div class="align-self-center">
                <i class="fas fa-globe text-primary fa-3x"></i>
              </div>
            </div>
            <div class="px-md-1">
              <div class="progress mt-3 mb-1 rounded" style="height: 7px">
                <div
                  class="progress-bar bg-primary"
                  role="progressbar"
                  style="width: 95%"
                  aria-valuenow="95"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-12 col-12 mb-4 " >
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between px-md-1">
              <div>
                <h3 class="text-warning">Développement</h3>
                <p class="mb-0">Python, Java, C++</p>
              </div>
              <div class="align-self-center">
                <i class="fas fa-code text-warning fa-3x"></i>
              </div>
            </div>
            <div class="px-md-1">
              <div class="progress mt-3 mb-1 rounded" style="height: 7px">
                <div
                  class="progress-bar bg-warning"
                  role="progressbar"
                  style="width: 90%"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-12 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between px-md-1">
              <div>
                <h3 class="text-danger">Bases de données</h3>
                <p class="mb-0">SQLite, PostgreSQL, MySql, DB2(IBM)</p>
              </div>
              <div class="align-self-center">
                <i class="fas fa-database text-danger fa-3x"></i>
              </div>
            </div>
            <div class="px-md-1">
              <div class="progress mt-3 mb-1 rounded" style="height: 7px">
                <div
                  class="progress-bar bg-danger"
                  role="progressbar"
                  style="width: 90%"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-12 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between px-md-1">
              <div>
                <h3 class="text-dark">Réseau</h3>
                <p class="mb-0">Adressage, Routage, TCP/IP</p>
              </div>
              <div class="align-self-center">
                <i class="fas fa-network-wired text-dark fa-3x"></i>
              </div>
            </div>
            <div class="px-md-1">
              <div class="progress mt-3 mb-1 rounded" style="height: 7px">
                <div
                  class="progress-bar bg-dark"
                  role="progressbar"
                  style="width: 50%"
                  aria-valuenow="50"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-12 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between px-md-1">
              <div>
                <h3 class="text-secondary">Outils</h3>
                <p class="mb-0">Git, Trello, Microsoft Teams</p>
              </div>
              <div class="align-self-center">
                <i class="fas fa-users text-secondary fa-3x"></i>
              </div>
            </div>
            <div class="px-md-1">
              <div class="progress mt-3 mb-1 rounded" style="height: 7px">
                <div
                  class="progress-bar bg-secondary"
                  role="progressbar"
                  style="width: 90%"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-12 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between px-md-1">
              <div>
                <h3 class="text-info">Analyse</h3>
                <p class="mb-0">UML</p>
              </div>
              <div class="align-self-center">
                <i class="fas fa-code-branch text-info fa-3x"></i>
              </div>
            </div>
            <div class="px-md-1">
              <div class="progress mt-3 mb-1 rounded" style="height: 7px">
                <div
                  class="progress-bar bg-info"
                  role="progressbar"
                  style="width: 80%"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-sm-12 col-12 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between px-md-1">
              <div>
                <h3 class="text-black">Français</h3>
                <p class="mb-0">Langue maternelle</p>
              </div>
              <div class="align-self-center col-2">
                <img class="img-fluid" src="src/img/fr.png">
              </div>
            </div>
            <div class="px-md-1">
              <div class="progress mt-3 mb-1 rounded" style="height: 7px">
                <div
                  class="progress-bar bg-black"
                  role="progressbar"
                  style="width: 100%"
                  aria-valuenow="100"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-12 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between px-md-1">
              <div class="align-self-center col-2">
                <img class="img-fluid" src="src/img/uk.png">
              </div>
              <div class="text-end">
                <h3 class="text-black">Anglais</h3>
                <p class="mb-0">Technique et commun</p>
              </div>
            </div>
            <div class="px-md-1">
              <div class="progress mt-3 mb-1 rounded" style="height: 7px">
                <div
                  class="progress-bar bg-black"
                  role="progressbar"
                  style="width: 80%"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <hr class="my-5" />
  <div class="container">
    <h1 id="projets" class="text-center"> Projets </h1>
    <hr class="my-5" />
    <div class="row">
      <div class="col-sm-12 col-md-4 mb-4 text-center">
        <h6>Support DRP Software</h6>
        <div class="bg-image hover-overlay hover-zoom hover-shadow ripple shadow-1-strong" data-mdb-ripple-color="light">
          <a type="button" data-mdb-toggle="modal" data-mdb-target="#modalFirst"><img class="img-fluid" src="src/img/Projets/drp.png"></a>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 mb-4 text-center" >
        <h6>Gestion des absences</h6>
        <div class="bg-image hover-overlay hover-zoom hover-shadow ripple shadow-1-strong" data-mdb-ripple-color="light">
          <a type="button" data-mdb-toggle="modal" data-mdb-target="#modalSecond"><img class="img-fluid" src="src/img/Projets/gestabs.png"></a>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 mb-4 text-center">
        <h6>Bomberman</h6>
        <div class="bg-image hover-overlay hover-zoom hover-shadow ripple shadow-1-strong" data-mdb-ripple-color="light">
          <a type="button" data-mdb-toggle="modal" data-mdb-target="#modalThird"><img class="img-fluid" src="src/img/Projets/bomberman.jpg"></a>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 mb-4 text-center">
        <h6>Atmos</h6>
        <div class="bg-image hover-overlay hover-zoom hover-shadow ripple shadow-1-strong" data-mdb-ripple-color="light">
          <a type="button" data-mdb-toggle="modal" data-mdb-target="#modalFourth"><img class="img-fluid" src="src/img/Projets/marathon.PNG"></a>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 mb-4 text-center">
        <h6>Site IUT Informatique</h6>
        <div class="bg-image hover-overlay hover-zoom hover-shadow ripple shadow-1-strong" data-mdb-ripple-color="light">
          <a type="button" data-mdb-toggle="modal" data-mdb-target="#modalFifth"><img class="img-fluid" src="src/img/Projets/CDIN.PNG"></a>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 mb-4 text-center">
        <h6>School info</h6>
        <div class="bg-image hover-overlay hover-zoom hover-shadow ripple shadow-1-strong" data-mdb-ripple-color="light">
          <a type="button" data-mdb-toggle="modal" data-mdb-target="#modalSixth"><img class="img-fluid" src="src/img/Projets/schoolInfo.PNG"></a>
        </div>
      </div>
    </div>


    <!-- Modal -->
    <div
      class="modal fade"
      id="modalFirst"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalFirstLabel">Site support DRP Software <span class="btn btn-link float-end">sept 2020 - mars 2021</span></h5>
            <button
              type="button"
              class="btn-close"
              data-mdb-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 col-sm-12 mb-4">
                  <img class="w-100" src="img/Projets/drp.png">
                </div>
                <div class="col-md-6 col-sm-12">
                  <p class="font-italic"> Voici la page de connexion du web support.</p>
                  <p>Site support de <strong>DRP Software</strong> accessible <a href="https://support.drp-software.fr">ici</a> </p>
                  <p>Le site a été réalisé pendant mon alternance au sein de l'entreprise. Le site permet aux clients de télécharger les <strong>produits</strong>, des <strong>patchs</strong> ou de la <strong>documentation</strong> pour les produits qu'ils possèdent. </p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12 mb-4">
                  <img class="w-100" src="img/Projets/acc.png">
                </div>
                <div class="col-md-6 col-sm-12">
                  <p class="font-italic"> Voici la page d'accueil du site lors de la connexion.</p>
                  <p>Les clients peuvent se connecter grâce aux identifiants fournis par DRP.</p>
                </div>
              </div>
            </div>

          </div>

          <div class="modal-footer ">
              <div class="col-1 float-start">
                <img class="w-50" src="img/logo/html.png">
              </div>
              <div class="col-1 float-start">
                <img class="w-50" src="img/logo/css.png">
              </div>
              <div class="col-1 float-start">
                <img class="w-50" src="img/logo/php.png">
              </div>
              <div class="col-1 float-start">
                <img class="w-50" src="img/logo/js.png">
              </div>
              <div class="col-1 float-start">
                <img class="w-50" src="img/logo/mysql.png">
              </div>
              <div class="col-1 float-start">
                <img class="w-50" src="img/logo/ibm.png">
              </div>
            <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
              Fermer
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modalSecond"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalSecondLabel">Gestion des absences <span class="btn btn-link float-end">avril 2020 - juin 2020</span></h5>
            <button
              type="button"
              class="btn-close"
              data-mdb-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 col-sm-12 mb-4">
                  <img class="w-100" src="img/Projets/gestabs.png">
                </div>
                <div class="col-md-6 col-sm-12">
                  <p class="font-italic"> Voici la page d'accueil du site de gestion des absences'.</p>
                  <p>Ce site est une plateforme web de gestion des absences réalisée en duo dans le cadre d'un projet scolaire</p>
                  <p>Pour faire le site, nous avons utilisé <strong>Laravel</strong> pour la partie serveur et <strong>Angular</strong> pour la partie client</p>
                  <p>Les utilisateurs du site peuvent être:</p>
                  <ul>
                    <li>Etudiant (consulter EDT et absences)</li>
                    <li>Secretaire (gérer absences et consulter EDT)</li>
                    <li>Administrateur(Secretaire + gérer utilisateurs)</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12 mb-4">
                  <img class="w-100" src="img/Projets/addabs.png">
                </div>
                <div class="col-md-6 col-sm-12">
                  <p class="font-italic"> Page pour ajouter une absence.</p>
                  <p>Une absence peut être ajoutée à un étudiant en particulier, la durée sera alors définie par créneau, demi-journée, journée ou entre 2 dates.
                  </p>
                  <p>Pour ajouter une absence, la secrétaire peut aussi sélectionner un cours et cocher les étudiants qui n'étaient pas présents.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="col-1 float-start">
              <img class="w-50" src="img/logo/angular.png">
            </div>
            <div class="col-1 float-start">
              <img class="w-50" src="img/logo/ts.png">
            </div>
            <div class="col-1 float-start">
              <img class="w-50" src="img/logo/laravel.png">
            </div>
            <div class="col-1 float-start">
              <img class="w-50" src="img/logo/php.png">
            </div>
            <div class="col-1 float-start">
              <img class="w-50" src="img/logo/mysql.png">
            </div>
            <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal" >
              Fermer
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modalThird"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalThirdLabel">Bomberman <span class="btn btn-link float-end">juin 2019</span></h5>
            <button
              type="button"
              class="btn-close"
              data-mdb-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 col-sm-12 mb-4">
                  <img class="w-100" src="img/Projets/bomberman.jpg">
                </div>
                <div class="col-md-6 col-sm-12">
                  <p class="font-italic"> Fenêtre de jeu.</p>
                  <p>Voici notre bomberman réalisé en <strong>Python</strong> grâce à la bibliothèque <strong>PyQt5</strong></p>
                  <p>Le but du jeu est de rentrer dans le poulailler en bas à droite. Le joueur doit pour cela poser des bombes et faire attention à ne pas se faire surprendre par l'IA.</p>
                </div>

              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="col-1 float-start">
              <img class="w-50" src="img/logo/python.png">
            </div>
            <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
              Fermer
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modalFourth"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalFourthLabel">Atmos <span class="btn btn-link float-end">decembre 2019</span></h5>
            <button
              type="button"
              class="btn-close"
              data-mdb-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <img class="w-100" src="img/Projets/marathon.PNG">
                </div>
                <div class="col-md-6 col-sm-12">
                  <p class="font-italic">Page d'accueil du site</p>
                  <p>Ce site a été réalisé en <strong>PHP</strong> avec le framework <strong>Laravel</strong>.</p>
                  <p>Le projet a été fait par une équipe de 6 personnes en 36 heures, c'est un site où sont répertoriées des séries. Les utilisateurs ont la possibilité de commenter les séries et de les marquer comme "vu". </p>
                  <p>Le site est disponible <a href="https://marathon.rém.me">ici</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="col-1 float-start">
              <img class="w-50" src="img/logo/laravel.png">
            </div>
            <div class="col-1 float-start">
              <img class="w-50" src="img/logo/php.png">
            </div>
            <div class="col-1 float-start">
              <img class="w-50" src="img/logo/mysql.png">
            </div>
            <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
              Fermer
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modalFifth"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalFifthLabel">Refonte du site des IUT Informatique <span class="btn btn-link float-end">decembre 2018</span></h5>
            <button
              type="button"
              class="btn-close"
              data-mdb-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <img class="w-100" src="img/Projets/CDIN.PNG">
                </div>
                <div class="col-md-6 col-sm-12">
                  <p class="font-italic">Page d'accueil du site</p>
                  <p>Pour ce projet, notre mission était de refaire le site des <a href="https://iut-informatique.fr">IUT Informatique</a></p>
                  <p>Pour la réalisation du site, nous avons utilisé de l'<strong>HTML</strong> et du <strong>CSS</strong></p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="col-1 float-start">
              <img class="w-50" src="img/logo/html.png">
            </div>
            <div class="col-1 float-start">
              <img class="w-50" src="img/logo/css.png">
            </div>
            <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
              Fermer
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modalSixth"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalSixthLabel">School Info <span class="btn btn-link float-end">2017</span></h5>
            <button
              type="button"
              class="btn-close"
              data-mdb-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <img class="w-100" src="img/Projets/schoolInfo.PNG">
                </div>
                <div class="col-md-6 col-sm-12">
                  <p class="font-italic">Page de connexion du site</p>
                  <p>Ce site a été réalisé en <strong>HTML</strong>, <strong>CSS</strong> et <strong>PHP</strong> </p>
                  <p>Le site permet à un professeur d'envoyer un questionnaire à ses élèves en début d'année afin d'avoir des informations sur leur situation.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="col-1 float-start">
              <img class="w-50" src="img/logo/html.png">
            </div>
            <div class="col-1 float-start">
              <img class="w-50" src="img/logo/css.png">
            </div>
            <div class="col-1 float-start">
              <img class="w-50" src="img/logo/php.png">
            </div>
            <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
              Fermer
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>


<footer class="fade-gradient text-white text-center">
  <div class="container p-4">
    <div class="row" style="min-height: 70vh">
      <h1 id="contact" class="">Contact</h1>
      <div class="col-lg-6 col-md-6 col-sm-12 mb-4 mb-md-0" style="min-height: 50vh">
        <iframe src="https://embed.waze.com/iframe?zoom=16&lat=50.437822&lon=3.062109&ct=livemap" width="100%" height="100%" allowfullscreen></iframe>

      </div>

      <div class="col-lg-6 col-md-6 col-sm-12 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Rémi Mathon</h5>
        <br/>

        <ul class="list-unstyled ">
          <li>
            <p>62790 Leforest</p>
          </li>
          <li>
            <p><a href="mailto:remi-mathon@protonmail.com"  class="text-white">remi-mathon@protonmail.com</a></p>
          </li>
          <li>
            <p><a href="https://github.com/RemMth" class="text-white fab fa-github"></a></p>
          </li>
          <li>
            <p><a href="https://www.linkedin.com/in/rémi-mathon-787984197/" class="text-white fab fa-linkedin"></a></p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">Rémi Mathon</a>
  </div>

</footer>


<script src="src/js/index.js">

</script>
</html>
